# train-ticket-shop

./: .gitignore  README.md  TrainTicketShop.sln
TrainTicketShop/: Program.cs  Startup.cs  TrainTicketShop.csproj  appsettings.json  bower.json  compilerconfig.json
TrainTicketShop/Controllers/: OrderController.cs  SearchController.cs  TrainController.cs
TrainTicketShop/Controllers/REST/SearchHints/: SearchHintsController.cs
TrainTicketShop/Entities/: Carriage.cs  CarriageSchema.cs  Ticket.cs  TicketOrder.cs  Train.cs  TrainTicketShopDbContext.cs  TrainsSearchResult.cs  User.cs
TrainTicketShop/Migrations/: 20170417122215_Users.Designer.cs  20170417122215_Users.cs  20170425181735_CarriageSchemas.Designer.cs  20170425181735_CarriageSchemas.cs  20170425183042_CarriageSchemaFix.Designer.cs  20170425183042_CarriageSchemaFix.cs  20170428203908_TicketAdded.Designer.cs  20170428203908_TicketAdded.cs  TrainTicketShopDbContextModelSnapshot.cs
TrainTicketShop/Properties/: launchSettings.json
TrainTicketShop/QueryExamples/: search.json  stations.json  train.json
TrainTicketShop/Services/: CacheService.cs  CarriageInfoService.cs  CarriageSchemaData.cs  HintsCacheService.cs  OrderCacheService.cs  SearchHintsService.cs  SearchTrainService.cs  TicketData.cs  TrainInfoService.cs
TrainTicketShop/Services/Messaging/: EmailSender.cs  IMessageSender.cs  SMSSender.cs
TrainTicketShop/Services/Railway/: CarriageInfoService.cs  RailwayService.cs  SearchHintsService.cs  SearchTrainService.cs  TrainInfoService.cs
TrainTicketShop/Services/SessionId/: PbSessionIdService.cs  get_session_id.bat  pb_session_id.json  privat.js
TrainTicketShop/Services/Ticket/: TicketBuilder.cs
TrainTicketShop/Services/Tickets/: TicketBuilder.cs  TicketBuildingStrategy.cs
TrainTicketShop/Validators/: TicketViewModelValidator.cs
TrainTicketShop/ViewModels/: CarriageViewModel.cs  ConfirmationViewModel.cs
TrainTicketShop/Views/: _ViewImports.cshtml
TrainTicketShop/Views/Order/: Index.cshtml  Success.cshtml  Ticket.cshtml
TrainTicketShop/Views/Search/: Index.cshtml  Train.cshtml
TrainTicketShop/Views/Shared/: _Layout.cshtml  _SearchBlock.cshtml
TrainTicketShop/Views/Train/: Car.cshtml  Index.cshtml
TrainTicketShop/wwwroot/css/: style.css  style.css.map  style.min.css  style.scss  ticket.css  ticket.min.css  ticket.scss
TrainTicketShop/wwwroot/js/: carriage.js  order.js  search.js
