<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\s5k4dubs.ilu~" />
    <Content Remove="wwwroot/js\search.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\SessionId\privat.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\css\style.css.map" />
    <Content Include="wwwroot\css\style.scss" />
    <Content Include="wwwroot\css\ticket.scss" />
    <Content Include="wwwroot\img\switch.png" />
    <Content Include="wwwroot\js\carriage.js" />
    <Content Include="wwwroot\js\order.js" />
    <Content Include="wwwroot\js\search.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Redis-64" Version="3.0.503" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
  </ItemGroup>

</Project>
